{
  "name": "sfcc-copilot-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5"
  }
}
